# Terminal color support
set -g default-terminal "${TERM}"
set -ga terminal-features ',*:Tc'  # true color support
set -ga terminal-features ',*:RGB'  # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# rebind leader key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
# reload tmux config
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"
# enable vim keybindings for pane management
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# enable mouse support
set -g mouse on
# Load the TPM (Tmux Plugin Manager) plugin
set -g @plugin 'tmux-plugins/tpm'
# tpm plugins
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"

# Configure catppuccin
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

